<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback form</title>
    <link rel="stylesheet" href="/css/navbar.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        border: 2px solid white;
        margin: 109px 480px;
        padding: 27px 18px;
        width: 33%;
        border-radius: 20px;
        box-sizing: border-box;
        float: left;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 5px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 15px;
        border-radius: 10px;
        font-family: "Antonio", sans-serif;
      }
      #submit-btn {
        display: block;
        margin: 23px;
        margin: auto;
      }
      .container h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="/img/gym logo.jpg" alt="logo" />
        <p>New Fitness Club</p>
      </div>

      <!-- mid box for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html" class="active">About us</a></li>
          <li><a href="review.html" class="active">Fitness review</a></li>
          <li>
            <a
              href="https://www.amazon.in/Gym-Equipment/s?k=Gym+Equipment"
              target="_blank"
              >Shop</a
            >
          </li>
          <li><a href="contact.html" class="active">Contact us</a></li>
          <li><a href="feedback.html" class="active">Feedback</a></li>
          <!-- <li><a href="login.html" class="active">Admin</a></li> -->
        </ul>
      </div>

      <!-- right box for button
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email us</button>
      </div> -->
    </header>
    <div class="container">
      <h2>Feedback Form</h2>
      <form action="" class="feedback">
        <div class="form-group">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name"
          />
        </div>
        <div class="form-group">
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your Email"
          />
        </div>
        <div class="form-group">
          <input
            type="textarea"
            name="commnet"
            id="commnet"
            placeholder="commnet your feedback"
          />
        </div>
        <div class="form-group">
          <input
            type="number"
            id="rating"
            name="rating"
            min="1"
            max="10"
            placeholder="Enter your rating (1-10)"
          />
        </div>
        <button class="btn" id="submit-btn">submit</button>
      </form>
    </div>
  </body>
</html>
